{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustSettings": {
    "AppName": "TheAppNameFromLocalSettings",
    "Version": 2,
    "ghosted": "bla bla bla"
  }
}
